{
  "name": "simple-fs-loading",
  "version": "1.0.5",
  "description": "simple full screen loading display",
  "main": "dist/simple-fs-loading.js",
  "module": "dist/simple-fs-loading.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack-dev-server",
    "watch": "NODE_ENV=development webpack --watch -d",
    "build": "NODE_ENV=production webpack -p",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kojiTakahashhi/simple-fs-loading.git"
  },
  "author": "kojiTakahashhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kojiTakahashhi/simple-fs-loading/issues"
  },
  "homepage": "https://github.com/kojiTakahashhi/simple-fs-loading#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/node": "^12.12.7"
  }
}
